:root {
    --primary-color: #f92524;
    --primary-color-dark: #e91a1a;
    --secondary-color: #faf9fe;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #faf9fe;
    padding-top: 10px;
}

nav {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 30px 0px;
    padding-bottom: 0px;
}

nav ul {
    display: flex;
    gap: 50px;
    list-style: none;
}

nav ul li a {
    color: var(--text-dark);
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-color-dark);
}

/* .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
.btn:hover {
    background-color: var(--primary-color-dark);
  } */


.btn {
    padding: 15px 25px;
    margin-top: -20px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn a {
    color: var(--white);
    font-size: 16px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.btn a::after{
    content: "";
    top: 0%;
    left: 0%;
    display: block;
    width: 0%;
    height: 4px;
    background-color: var(--primary-color);
}

.btn a:hover::after{
    width: 100%;
}

.btn a:hover {
    color: var(--white);
}

nav ul li a::after{
    content: "";
    top: 0%;
    left: 0%;
    display: block;
    width: 0%;
    height: 4px;
    background-color: var(--text-light);
    transition: 0.5s ease-in-out;
    border-radius: 10px;
}

nav ul li a:hover::after{
    width: 100%;
}

.home {
    /* background-color: var(--text-light); */
    background-color: #faf9fe;
    min-height: 80vh;
}

.main-home {
    position: relative;
    width: 80%;
    margin: auto;
    /* margin-top: 0; */
    padding: 100px;
}

.home-one {
    font-size: 40px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}

.home-two {
    font-size: 54px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}

.home-three {
    max-width: 600px;
    font-size: 17px;
    line-height: 30px;
    color: var(--text-light);
}

.home-join-btn {
    margin-top: 30px;
}

.home-join-btn button {
    padding: 15px 25px;
    outline: none;
    border: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.home-join-btn button:hover {
    background-color: var(--primary-color-dark);
}

.home-line{
    width: 70px;
    height: 4px;
    background-color: var(--primary-color);
    margin-bottom: 30px;
}

.img1 img{
    position: absolute;
    width: auto;
    height: 550px;
    top: 0px;
    right: 100px;
}

.story{
    display: block;
    position: relative;
    min-height: 100vh;
}


.story-main{
    position: absolute;
    width: 80%;
    margin: auto;
    padding: 100px;
    max-width: 600px;
    right: 25px;
}

.story-about{
    margin-top: 30px;
    
}

.story-card span{
    display: inline-block;
    color: #e91a1a;
    font-size: 30px;
    padding: 20px;
    background-color: transparent;
    border: 2px solid #e91a1a ;
    border-radius: 50%;
    cursor: pointer;
}
.story-card{
    /* margin-top: ; */
    display: flex;
    /* flex-direction: column; */
    /* background-color: ; */
    gap: 30px;
    margin-bottom: 60px;
}

.story-card h3{
    font-size: 20px;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.story-card p{
    max-width: 400px;
    font-size: 16px;
    color: #64748b;
}

.images{
    position: absolute;
    top: 10px;
    left: 10px;
}

.images .img1{
    width: 500px;
    height: 600px;
    position: absolute;
    left: 150px;
    top: 80px;
    z-index: 10;
}

.images .img2{
    width: 200px;
    height: 200px;
    position: absolute;
    left: 400px;
    top: 40px;
}


.story-one{
    font-size: 40px;
    font-weight: 600;
    font-family: fantasy;
}

.story-two{
    font-size: 18px;
    color: var(--text-light);
    font-family: Georgia, 'Times New Roman', Times, serif;
    word-spacing: 1px;
}

.story-card h3{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

.story-card p{
    color: #64748b;
    /* font-family: Arial, Helvetica, sans-serif; */
}

/* .class1{
    width: 80%;
    margin: auto;
    height: 100vh;
} */

.class1{
    background-color: var(--secondary-color);
}

.main-class{
    width: 80%;
    margin: auto;
    min-height: 100vh;
    margin-top: 0px;
    
}
.class11{
    padding: 40px 0px;
}
.class11 h1{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
}

.class-two{
    color: var(--text-dark);
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 800px;
    font-weight: 400;
}

.class-card{
    display: flex;
    gap: 60px;

    margin-left: 0px;
    /* width: 80%; */
}
/* .class-card-about img{
    width: 300px;
    height: 350px;
} */
.class-card-about{
    background-color: var(--primary-color);
    padding-top: 0px;
    margin-top: 50px;
    padding-bottom: 10px;
}
.class-card-about img{
    width: 250px;
    height: 300px;
    /* margin-top: 50px; */
}

.class-card-about h3{
    text-align: left;
    color: white;
    margin-top: 15px;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 15px;
}

.class-card-about h4{
    text-align: left;
    color: #ffffff;
    margin-top: 10px;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 15px;
}



.class-card-about:hover{
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.trainers{
    min-height: 175vh;
    padding-top: 30px;
}

.trainers-main{
    width: 80%;
    margin: auto;
}
.trainers-one{
    text-align: center;
    margin-bottom: 15px;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.trainers-line{
    width: 220px;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    left: 43%;
}

.trainers-two{
    font-size: 18px;
    margin-top: 55px;
    max-width: 1000px;
    margin-left: 10%;
    font-family: 'Times New Roman', Times, serif;
}

.trainers-card-about{
    margin-top: 100px;
    /* margin-left: 100px; */
    display: flex;
    /* gap: 100px; */
    
}

.trainers-card{
    /* position: absolute; */
    /* width: 250px;
    height: 400px; */
    flex-basis: 32.5%;
    
    /* background-color: var(--secondary-color); */
}

.trainers-card img{
    width: 100%;
    height: 70%;
}

.trainer-inner{
    display: flex;
    flex-direction: column;
    height: 70%;   
    gap: 30px; 
    padding: 0px 20px;   
}
.trainer-inner h3{
    text-align: left;
    margin-top: 40px;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.trainer-inner h4{
    text-align: left;
    /* margin-top: 10px; */
    font-size: 25px;
    color: var(--text-light);
    font-weight: 300;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.trainer-inner p{
    text-align: left;
    margin-top: 15px;
    font-size: 18px;
    color: var(--text-light);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.trainer-inner-inner{
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* background-color: var(--secondary-color); */
    /* padding-bottom: 50px; */
}


.prices{
    min-height: 100vh;
    /* padding-top: 30px; */
    background-color: var(--secondary-color);
}

.prices-main{
    padding: 50px 0px;
    width: 80%;
    margin: auto;
}

.prices-one{
    text-align: center;
    margin-bottom: 15px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-dark);
}

.prices-line{
    width: 250px;
    height: 3px;
    background-color: var(--primary-color-dark);
    margin: auto;
    margin-bottom: 50px;
}

.prices-two{
    max-width: 800px;
    margin: auto;
    font-family: 'Courier New', Courier, monospace;
}

.plans{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 50px;
    margin-top: 50px;
}

.plan-cards{
    position: relative;
    flex-basis: 30%;
    background-color: var(--white);
    padding: 40px;
    height: 450px;  
    box-shadow: 0px 0px 10px rgba(0,0,0,0.9);
}
.plan-cards h3{
    text-align: center;
    margin-top: 15px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px;
}

.priceimg{
    margin: auto;
    margin-left: 28%;
}

.plan-cards p{
    color: var(--text-light);
    padding: 15px 0px;
}

.plan-cards h4{
    text-align: center;
    margin-top: 15px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    color: var(--text-dark);
}

.plan-cards h5{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: var(--text-light);
}

.join-btn{
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 100px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color 0.3s ease;
    position: absolute;
    bottom: 5px;
    right: 50px;
    
}

section{
    margin-bottom: 10px;
}

.review-main{
    width: 80%;
    margin: auto;
    margin-top: 40px;
}

.review-one{
    font-size: 35px;
}

.review-two{
    padding: 20px 0;
    font-size: 18px;
    color: var(--text-light);
}

/* 
.review-card-about{
    
    margin-left: 15%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 250px 200px;
    gap: 50%;
}

.review-card{
    grid-row: 4px;
    gap: 100px;
    background-color: var(--secondary-color);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.9);
    height: 450px;
    margin-bottom: 50px;
}

.review-card spa  */

.review-card-about{
    display: flex;
    gap: 50px;
}

.review-card{
    flex-basis: 40%;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    cursor: pointer;

}
.review-card img{
    width: 100%;
}

.review-card span{
    color: orange;
    display: inline-block;
    margin-top: 25px;
}

.review-card p{
    color: var(--text-light);
    margin-top: 15px;
    max-width: 300px;
    margin-bottom: 25px;
}

.review-card h3{
    font-size: 26px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
    font-weight: 600;
}

.review-card h4{
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-light);
}

.card{
    padding: 25px;
    padding-bottom: 30px;
}

.details{
    background-color: var(--secondary-color);
    /* display: flex; */
}

.foot{
    width: 80%;
    margin: auto;
    padding: 50px 0px;
}

.details img{
    width: 40px;
    height: 40px;
    margin-bottom: 40px;
}

.boxes-flex{
    display: flex;
    gap: 20px;
}

.social-media i{
    margin-top: 30px;
    margin-right: 15px;
    gap: 30px;
    font-size: 20px;
    padding: 15px;
    border-radius: 50%;
    border: 1px solid var(--text-dark);
    color: var(--text-light);
}

.social-media i:hover{
    border: 1px solid var(--primary-color-dark);
    color: var(--primary-color);
}

.foot{
    display: flex;
    justify-content: space-between;
    gap: 120px;
}

.boxes{
    flex-basis: 25%;
    padding: 10px;
}

.company{
    margin-left: 40px;
}

.company h4{
    font-size: 22px;
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    /* font-size: 26px; */
    font-weight: 500;
}

.company ul{
    list-style: none;
}

.company ul li a{
    text-decoration: none;
    color: var(--text-light);
}

.company ul li a:hover{
    color: var(--primary-color);
}

.company ul li{
    margin-bottom: 10px;
    font-size: 18px;
}

.m1box-p{
    max-width: 800px;
    color: var(--text-light);
}

